HTML
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테트리스</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #tetris {
      width: 300px;
      height: 600px;
      border: 1px solid black;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
    }

    #board {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(10, 30px);
      grid-template-rows: repeat(20, 30px);
    }

    .block {
      width: 30px;
      height: 30px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="tetris">
    <div id="board"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
